FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3-run

ENV PATH=/root/.local/bin:$PATH
COPY requirements.txt /requirements.txt
RUN pip3 install --user -r /requirements.txt

RUN install_packages bluez \
bluez-hcidump \
sudo

WORKDIR /app

COPY ./main.py .
COPY ./aws_timestream.py .
COPY ./utils.py .
COPY ./start.sh .

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

#Set permissions to allow BLE scanning
RUN setcap 'cap_net_raw,cap_net_admin+eip' $(eval readlink -f `which python`)

CMD ["/bin/sh","./start.sh"]